# microservice-online-shop-system

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/cart-application/: pom.xml
cart-service/cart-container/: pom.xml
cart-service/cart-container/src/main/java/com/online/shop/system/cart/service/domain/: BeanConfiguration.java  CartServiceApplication.java
cart-service/cart-container/src/main/resources/: application.yml
cart-service/cart-dataaccess/: pom.xml
cart-service/cart-domain/: pom.xml
cart-service/cart-domain/cart-application-service/: pom.xml
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/: CartApplicationServiceImpl.java  OrderMessageListenerImpl.java  UserMessageListenerImpl.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/api/: ApiError.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/config/: CartServiceConfigData.java  WebClientConfig.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/dto/create/: AddCartItem.java  CartItemDTO.java  UpdateCartItem.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/dto/create/response/: CartIDResponse.java  Data.java  GetCartResponse.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/dto/message/: CartOrderResponse.java  CartRequest.java  CheckProductStock.java  CheckProductStockResponse.java  GetProductResponse.java  UpdateProductStock.java  User.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/exception/: CartApplicationException.java  ProductOutOfStockException.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/mapper/: CartDataMapper.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/ports/input/message/listener/: OrderMessageListener.java  UserMessageListener.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/ports/input/service/: CartApplicationService.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/ports/output/message/publisher/: OrderMessagePublisher.java
cart-service/cart-domain/cart-application-service/src/main/java/com/online/shop/system/cart/service/domain/ports/output/repository/: CartRepository.java
cart-service/cart-domain/cart-domain-core/: pom.xml
cart-service/cart-domain/cart-domain-core/src/main/java/com/online/shop/system/cart/service/domain/: CartDomainService.java  CartDomainServiceImpl.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/online/shop/system/cart/service/domain/entity/: Cart.java  CartItem.java  Product.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/online/shop/system/cart/service/domain/exception/: CartDomainException.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/online/shop/system/cart/service/domain/valueobject/: OrderStatus.java
cart-service/cart-messaging/: pom.xml
cart-service/cart-messaging/src/main/java/com/online/shop/system/cart/service/messaging/listener/kafka/: OrderMessageKafkaListener.java  UserMessageKafkaListener.java
cart-service/cart-messaging/src/main/java/com/online/shop/system/cart/service/messaging/mapper/: CartMessagingDataMapper.java
cart-service/cart-messaging/src/main/java/com/online/shop/system/cart/service/messaging/publisher/kafka/: OrderMessageKafkaPublisher.java
infrastructure/: pom.xml
infrastructure/discovery-service/: pom.xml
infrastructure/docker-compose/: .env  docker-compose.yml
infrastructure/gateway-service/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/security-service/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/online/shop/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-messaging/: pom.xml
product-review-content-service/: pom.xml
product-review-content-service/product-review-content-application/: pom.xml
product-review-content-service/product-review-content-container/: pom.xml
product-review-content-service/product-review-content-container/src/main/java/com/online/shop/system/product/review/content/service/domain/: BeanConfiguration.java  ProductReviewContentServiceApplication.java
product-review-content-service/product-review-content-container/src/main/resources/: application.yml
product-review-content-service/product-review-content-dataaccess/: pom.xml
product-review-content-service/product-review-content-domain/: pom.xml
product-review-content-service/product-review-content-messaging/: pom.xml
product-review-service/: pom.xml
product-review-service/product-review-dataaccess/: pom.xml
product-review-service/product-review-domain/: pom.xml
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-container/: pom.xml
product-service/product-dataaccess/: pom.xml
product-service/product-domain/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/online/shop/system/user/service/application/rest/: UserController.java
(+404 files in other folders)
