<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cart-service</artifactId>
        <groupId>com.online.shop.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cart-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.online.shop.system</groupId>
            <artifactId>cart-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.online.shop.system</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.online.shop.system</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
    </dependencies>

</project>